/* -------------------------------------------------------------------------- */
/*                                 array type                                 */
/* -------------------------------------------------------------------------- */

// arr는 어떻게 타입을 지정해 줘야할까?
// 마우스를 갖다대면 대부분 힌트를 준다.
// arr 에 마우스를 호버해보자.
let arr = [1,2,3]

let arr1:number[] = [1,2,3]

let str:string[] = ['a','b','c']

// generic type 타입 변수 => 함수 에 많이 쓰임
let bool:Array<boolean> = [true,false]

// let multi = [1,'hi', true]
// let multi:number[] = [1,'hi', true]
let multi:(string|number|boolean)[] = [1,'hi', true]

/* -------------------------------------------------------------------------- */
/*                                 tuple type                                 */
/* -------------------------------------------------------------------------- */

// 자바스크립트에는 없고 타입스크립트에만 존재
// 길이와 타입이 고정된 배열

let tupleA:[number,number] = [1,2]

// tupleA 에 길이 or 값이 다른 배열을 주면 어떻게 될까?
// 1. 길이가 다른 배열
tupleA = [1,2,3]

// 2. 값이 다른 배열
tupleA = [3,4]

// 튜플은 타입의 위치가 바뀌어서는 안된다.
let tupleB:[number,string,boolean] = [1,'2',true]

// users 의 타입 순서는 string, number 이다.
const users:[string,number][] = [
  ['심선범', 15],
  ['심선범', 25],
  ['심선범', 35],
  [45, '심선범'], // 배열 안의 타입이 순서가 맞지않다.
]